<.layout current_page={:ad_astra} current_user={@current_user} type="sidebar">
  <.container class="py-16">
    <.h2><%= gettext("Ad Astra", name: user_name(@current_user)) %> 🚀</.h2>
    <.h4>Please type in the name of your first star</.h4>

    <div class="px-4 py-8 sm:px-0">
      <.form for={@form} phx-submit="save" phx-change="validate">
        <.field
          required
          field={@form[:star_name]}
          placeholder="Name of star"
          phx-debounce="blur"
          label="Star 1"
        />
        <div class="flex justify-end">
          <.button>Submit</.button>
        </div>
      </.form>
      <.h4><%= @star_name %></.h4>
      <div class="flex items-center justify-center border-4 border-gray-300 border-dashed rounded-lg dark:border-gray-800 h-96">
        <div class="text-xl">Build your masterpiece</div>
      </div>
    </div>
  </.container>
</.layout>
