<.container class="py-16">
  <div class="pb-4">
    <div class="pb-12 flex flex-col items-center justify-center">
      <.h2 class="py-4 font-sans">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
          Ad Astra
        </span>
        🚀
      </.h2>
      <img
        id="ad-astra-image"
        class="rounded-lg lg:max-w-lg max-h-60"
        src={~p"/images/ad_astra/jw_deep_field.jpeg"}
        alt=""
      />
    </div>
    <.h5>
      Built this project because I'm constantly boring people about how vast space is
    </.h5>
    <.h5>
      Enter the names of any 2 stars you can see in the night sky, then select the speed at which you'd like to travel between them...
    </.h5>
    <.h5>
      Some examples: Vega, Sirius, Betelgeuse, Solaris, Rigel, Capella
    </.h5>
  </div>
  <div class="pt-4">
    <.a
      type="live_patch"
      class="inline-block bg-secondary-500 hover:bg-secondary-600 text-sm text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-secondary-700"
      to="ad-astra/modal"
      label="How it works"
    />
  </div>

  <%= if @live_action == :modal do %>
    <.modal max_width="md" title="How it works">
      <.p class="py-2">
        We make two calls to the
        <a href="https://api-ninjas.com/api/stars" target="_blank" class="font-semibold">
          https://api-ninjas.com/api/stars
        </a>
        endpoint and store the result of each call in an Elixir agent. This includes the name, light years from earth, right ascension and declination of each star
      </.p>
      <.p class="py-2">
        We then use the input from your selected speed to calculate the distance between the two stars and return the result to you
      </.p>
      <.p class="py-2">
        We use trigonometry taking the light year distance between earth and each star, their right ascension and declination to calculate the distance between them. The trigonometry can be seen
        <a
          href="https://github.com/tomo10/portfolio/blob/main/lib/ad_astra/trigonometry.ex"
          target="_blank"
          class="font-semibold"
        >
          here
        </a>
      </.p>

      <div class="flex justify-end">
        <.button label="close" phx-click={PetalComponents.Modal.hide_modal()} />
      </div>
    </.modal>
  <% end %>

  <div class="px-4 py-8 sm:px-0">
    <.form for={@form} phx-submit="save-star" class="pb-8">
      <.field
        required
        field={@form[:star_name]}
        placeholder="Name"
        phx-debounce="blur"
        label="Star name"
      />
    </.form>
    <div class="flex flex-col items-center border-4 border-gray-300 border-dashed rounded-lg dark:border-gray-800 h-min-24">
      <div :if={!@async_result.loading} class="flex flex-row">
        <%= for star <- @stars do %>
          <.star star={star} />
        <% end %>
      </div>
      <div :if={@async_result.failed}>
        <.h2><%= @async_result.failed %></.h2>
      </div>
    </div>
    <.form for={@form} phx-submit="calculate" class="pb-8">
      <.field
        field={@form[:speed]}
        type="radio-group"
        options={[
          {"Speed of Light", "1"},
          {"Voyager 1 - 38,000 mph", "2"},
          {"Space Shuttle - 17,500 mph", "3"},
          {"Jumbo Jet - 600 mph", "4"}
        ]}
      />
      <.button variant="inverted">Calculate</.button>
    </.form>
  </div>
  <div class="flex flex-col items-center border-4 border-gray-300 border-dashed rounded-lg dark:border-gray-800 h-min-24">
    <div :if={@result} class="flex flex-col items-center">
      <.h4>
        It would take this long to travel between these stars going at the speed of <%= @speed %>
      </.h4>
      <.h2>
        <%= @result %> years
      </.h2>
    </div>
  </div>
</.container>
