<.container class="py-16">
  <.h2><%= gettext("Ad Astra", name: user_name(@current_user)) %> 🚀</.h2>
  <.h4>
    Enter the names of any 2 stars you can see in the night sky. Then select the speed at which you'd like to travel between them...
  </.h4>
  <div class="px-4 py-8 sm:px-0">
    <.form for={@form} phx-submit="save" class="pb-8">
      <.field
        required
        field={@form[:star_name_1]}
        placeholder="Name"
        phx-debounce="blur"
        label="Star 1"
      />
      <.field
        required
        field={@form[:star_name_2]}
        placeholder="Name"
        phx-debounce="blur"
        label="Star 2"
      />
      <.field
        field={@form[:speed]}
        type="radio-group"
        options={[{"Speed of Light", "1"}, {"Space Shuttle", "2"}, {"Jumbo Jet", "3"}]}
      />
      <.button>Calculate</.button>
    </.form>
    <div class="flex flex-col items-center border-4 border-gray-300 border-dashed rounded-lg dark:border-gray-800 h-96">
      <div :if={@star_2.name != nil} class="flex flex-row">
        <.star star={@star_1} />
        <.star star={@star_2} />
      </div>
      <div :if={@result}>
        <.h4>Distance between 2 stars: <%= @result %></.h4>
      </div>
    </div>
  </div>
</.container>
