<head>
  <.live_title suffix=""><%= title(@conn) %></.live_title>
  <meta name="csrf-token" content={get_csrf_token()} />

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content={description(@conn)} />

  <link rel="icon" href={~p"/images/favicon.png"} />
  <!-- Open Graph (used by Facebook/Twitter). See layout_view.ex for relevant function -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content={current_page_url(@conn)} />
  <meta property="og:title" content={title(@conn)} />
  <meta property="og:description" content={description(@conn)} />
  <meta property="og:image" content={og_image(@conn)} />
  <!-- Twitter only -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content={twitter_site(@conn)} />
  <meta name="twitter:creator" content={twitter_creator(@conn)} />

  <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.3/cdn.js"
    integrity="sha512-KnYVZoWDMDmJwjmoUEcEd//9bap1dhg0ltiMWtdoKwvVdmEFZGoKsFhYBzuwP2v2iHGnstBor8tjPcFQNgI5cA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    defer
  >
  </script>

  <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
  </script>

  <.color_scheme_switch_js />
</head>
