<h1>Let’s get you signed in.</h1>

<p>
  We use this easy sign in code so you don’t have to remember or type in yet another long password.
</p>

<p>Your sign in code is:</p>

<EmailComponents.centered>
  <div style="font-weight: bold; font-size: 22px; margin: 0;letter-spacing: 5px">
    <%= @pin %>
  </div>
</EmailComponents.centered>

<EmailComponents.small_text>
  Please note this code is only valid for 15 minutes. If you didn't try to sign in, please ignore this.
</EmailComponents.small_text>
