<.container class="my-10 lg:my-20">
  <!-- SETUP_TODO - change this license if you need to. This is a boilerplace license. -->
  <.pretty_markdown
    class="mx-auto"
    content={"""
  # License

  To the maximum extent permitted by law, you must indemnify us ('#{Portfolio.config(:business_name)}'), and hold us harmless, against any Liability suffered by us arising from or in connection with your use of our Platform or any breach of this contract or any applicable laws by you. This indemnity is a continuing obligation, independent from the other obligations under this contract, and continues after this contract ends. It is not necessary for us to suffer or incur any Liability before enforcing a right of indemnity under this contract.
  """}
  />
</.container>
