<.admin_layout current_page={:admin_logs} current_user={@current_user}>
  <.page_header title={gettext("Logs")} />

  <div class="mb-8">
    <.form for={@search_form} phx-change="search" phx-submit="search">
      <div class="flex gap-x-5">
        <div class="w-1/2 lg:w-1/4">
          <.field
            type="select"
            field={@search_form[:action]}
            options={Portfolio.Logs.Log.action_options() |> Enum.sort()}
            prompt={gettext("Select an activity type...")}
            label={gettext("Filter")}
          />
        </div>

        <div class="flex w-1/2 lg:w-3/4 gap-x-3">
          <div class="w-full lg:w-1/3">
            <.field
              type="number"
              field={@search_form[:user_id]}
              autocomplete="off"
              label={gettext("User ID")}
            />
          </div>
        </div>
      </div>

      <.field
        type="checkbox"
        field={@search_form[:enable_live_logs]}
        label={gettext("Live logs")}
      />
    </.form>

    <%= if length(Map.keys(@search_form.source.changes)) > 0 do %>
      <.link
        patch={~p"/admin/logs?#{build_filter_params(@meta)}"}
        class="text-xs text-red-500 hover:underline"
      >
        Reset filters
      </.link>
    <% end %>
  </div>

  <.data_table
    meta={@meta}
    items={@logs}
    page_size_options={[]}
    base_url_params={@search_form.source.changes}
  >
    <:col :let={log} label={gettext("Time")} field={:inserted_at} sortable>
      <%= Timex.from_now(log.inserted_at) %>
    </:col>
    <:col :let={log} label={gettext("User")} field={:user_name} sortable>
      <%= if log.user do %>
        <div class="flex items-center gap-2">
          <.avatar size="sm" src={user_avatar_url(log.user)} name={user_name(log.user)} />

          <.link
            class="font-medium hover:underline"
            patch={
              ~p"/admin/logs?#{build_filter_params(@meta, @search_form.source.changes, %{:user_id => log.user_id})}"
            }
            phx-hook="TippyHook"
            id={"filter-user-#{log.id}"}
            data-tippy-content={"Filter logs by this user's ID (#{log.user_id})"}
          >
            <%= user_name(log.user) || "New member" %>
          </.link>

          <.link
            href={~p"/admin/users/#{log.user}"}
            target="_blank"
            phx-hook="TippyHook"
            id={"edit-user-#{log.id}"}
            class="inline-block w-4 h-4 -mt-1 text-gray-400 hover:text-royalblue-600"
            data-tippy-content={"Edit #{user_name(log.user)} in a new tab"}
          >
            <Heroicons.pencil_square class="w-3 h-3" />
          </.link>
        </div>
      <% else %>
        User fully deleted
      <% end %>
    </:col>
    <:col :let={log} label={gettext("Action")} field={:action} sortable>
      <.link
        patch={
          ~p"/admin/logs?#{build_filter_params(@meta, @search_form.source.changes, %{:action => log.action})}"
        }
        class="font-medium hover:underline"
        phx-hook="TippyHook"
        id={"filter-action-#{log.action}-#{log.id}"}
        data-tippy-content={"Filter logs to #{log.action}"}
      >
        <%= log.action %>
      </.link>

      <%= maybe_add_emoji(log.action) %>

      <%= if log.user_type == :admin do %>
        <span>(as a mod)</span>
      <% end %>
    </:col>
    <:col :let={log} label={gettext("Extra details")}>
      <%= if Ecto.assoc_loaded?(log.target_user) && log.target_user && log.target_user != log.user do %>
        <.link
          patch={
            ~p"/admin/logs?#{build_filter_params(@meta, @search_form.source.changes, %{:user_id => log.target_user.id})}"
          }
          class="ml-2 font-medium hover:underline"
        >
          <%= user_name(log.target_user) |> Util.truncate(length: 30) %>
        </.link>

        <.link
          navigate={~p"/admin/users/#{log.target_user}"}
          class="inline-block w-4 h-4 -mt-1 text-gray-400 hover:text-royalblue-600"
        >
          <Heroicons.pencil_square />
        </.link>
      <% end %>
    </:col>
  </.data_table>

  <%= if @load_more do %>
    <div class="w-full mx-auto mt-5">
      <.button color="gray" variant="outline" phx-click="load-more" class="w-full">
        <span class="phx-click-loading:hidden">
          Show More
        </span>
        <span class="hidden phx-click-loading:block">
          <.spinner />
        </span>
      </.button>
    </div>
  <% end %>
</.admin_layout>
